{
  "name": "Discat Dashboard",
  "short_name": "Discat",
  "description": "Discat One と Discat Guard を切り替えて管理する統合ダッシュボード",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#121230",
  "theme_color": "#21183f",
  "icons": [
    {
      "src": "./assets/icon-192.png?v=20260511-unified-dashboard-1",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./assets/icon-512.png?v=20260511-unified-dashboard-1",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
